# Project identification
sonar.projectKey=Ikbal:DbGenerator
sonar.projectVersion=trunk
sonar.projectName=DbGenerator

# Info required for Sonar 
sonar.sources=.
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=DataBaseGenerator.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=

# Gallio / Unit Tests
#sonar.gallio.mode=
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.runner=IsolatedProcess
#sonar.dotnet.visualstudio.testProjectPattern=*Test*
#sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

#OpenCover
#sonar.genericcoverage.reportPaths=C:\Users\Moh\Documents\Visual Studio 2013\Projects\DataBaseGenerator\coverage.xml

# FXCop 
sonar.fxcop.mode=
sonar.cs.fxcop.assembly=C:/Users/Moh/Documents/Visual Studio 2013/Projects/DataBaseGenerator/DataBaseGenerator/bin/Debug/DataBaseGenerator.exe

# StyleCop 
sonar.stylecop.mode=skip
#sonar.stylecop.installDirectory=C:/Program Files (x86)/StyleCop 4.7/StyleCop.dll
# NDeps
sonar.ndeps.mode=skip 